# ECommerceSite

./: ECommerceSite.sln
ECommerceSite/: ECommerceSite.csproj  Program.cs  appsettings.json
ECommerceSite/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
ECommerceSite/Areas/Admin/Views/: _ViewImports.cshtml
ECommerceSite/Areas/Admin/Views/Category/: Create.cshtml
ECommerceSite/Areas/Admin/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
ECommerceSite/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
ECommerceSite/Areas/Admin/Views/Product/: Index.cshtml
ECommerceSite/Areas/Customers/Controllers/: CartController.cs  HomeController.cs
ECommerceSite/Areas/Customers/Views/: _ViewImports.cshtml
ECommerceSite/Areas/Customers/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ECommerceSite/Areas/Customers/Views/Home/: CategoryWiseProducts.cshtml  Index.cshtml  ProductDetails.cshtml
ECommerceSite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ECommerceSite/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  (+17 more)
ECommerceSite/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
ECommerceSite/Models/: ErrorViewModel.cs
ECommerceSite/Properties/: launchSettings.json
ECommerceSite/Views/: _ViewImports.cshtml
ECommerceSite/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
ECommerceSite/Views/Home/: CategoryWiseProducts.cshtml  Index.cshtml  ProductDetails.cshtml
ECommerceSite/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ECommerceSite/Views/Shared/: _Layout.cshtml
ECommerceSite/wwwroot/css/: site.css
ECommerceSite/wwwroot/js/: category.js  company.js  order.js  product.js
(+72 files in other folders)
